*
    padding: 0
    margin: 0
    
html,body
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: calc(16px + 6 * (100vw / 1920))
ul
    padding: 0
    margin: 0
    display: flex
    list-style-type: none

a
    color: #000
    transition: .3s all
    &:hover
        text-decoration: none
    &:visited
        text-decoration: none
        color: #000

h2
    font-size:calc(48px + 16 * (100vw / 1920))

h3
    font-size:calc(20px + 8 * (100vw / 1920))   

h4
    font-size:calc(18px + 6 * (100vw / 1920))   

.bold
    font-weight: 800

.modal-btn
    width: 186px
    height: 46px
    background: #FBC508
    color: #2B0955
    font-weight: 600
    border-radius: 8px
    margin: 0 16px 0 0 
    &:hover
        background: #d4a704

.btn
    &:focus
        box-shadow: 0 0 0 0

.header-container
    display: flex
    justify-content: center

    .header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        max-width: 1440px
        height: 70px
        padding: 0 120px

        .header__list
            display: flex
            justify-content: flex-end
            width: 100%
            min-width: auto
            ul
                li
                    padding: 5px
                    margin: 0 143px 0 0 
                    a
                        font-size:calc(16px + 6 * (100vw / 1920))

        .header__contact
            display: flex
            a
                padding: 5px 12px  

    .mobile-menu
        display: none


.top-container
    display: flex
    flex-direction: column
    width: 100%
    height: 560px
    position: relative
    margin-bottom: 25px

    .purpule-block__bussnesman-img-mobile
        display: none

    .purpule-block__bussnesman-img
        display: block
    
    .purpule-block
        display: flex
        justify-content: center
        width: 100%
        height: 460px
        background-color: #2B0955
        background-image: url(../img/top-background.png)
        
        .purpule-block__text_container
            display: flex
            align-items: center
            height: 100%
           
            .purpule-block__text
                display: flex
                flex-direction: column
                color: #ffff

                h2
                    font-weight: 800

                h4
                    margin: 11px 0 26px 0
           
            .purpule-block__button
                display: flex
           
                .purpule-block__text_hyper-btn
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 202px
                    height: 46px
                    font-weight: 600
                    color: #fff
                    border: 1px solid #fff
                    border-radius: 8px


.stratups-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    
    h3
        font-weight: 600
        color: #2B0955

    .line
        width: 97px
        height: 3px
        border-radius: 8px
        background: #FBC508
        margin: 16px 0

    p
        text-align: center
        color: #363636


    .buy-please
        display: flex
        justify-content: center
        height: 400px
        width: 100%
        min-width: 0

        .slider
            display: flex
            justify-content: center
            height: 100%
            min-width: 0
            max-width: 1440px
            margin: 0 0 30px 0

            .slider__item
                display: flex
                flex-direction: column
                justify-content: flex-end
                align-items: center
                width: 287px
                height: 370px
                margin: 0 24.5px
                position: relative
                
                img
                    position: absolute
                    top: 0

            .slider__item__block
                display: flex
                flex-direction: column
                justify-content: flex-end
                align-items: center
                width: 287px
                height: 306px
                background: #FFFFFF
                box-shadow: 0px 9px 27px rgba(0, 0, 0, 0.1)
                border-radius: 20px

                .slider__item__block__text

                    h4
                        font-weight: 600
                        color: #000

                    p
                        color: #363636
                        text-align: start
                        margin: 19px 0

                .slider__item__block__btn
                    display: flex
                    justify-content: flex-end
                    width: 100%
                    padding: 0 20px
                    margin-bottom: 20px
                    
                    .slider__btn
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 24.22px
                        height: 24.22px
                        background: #7000FF
                        border-radius: 50%
                        padding: 0
                        box-shadow: 0 0 0 0
                        &::before
                            content: ""
                            position: absolute
                            height: 16px
                            width: 4px
                            border-radius: 2px
                            background: #fff
                        &::after
                            content: ""
                            position: absolute
                            height: 16px
                            width: 4px
                            border-radius: 2px
                            background: #fff
                            transform: rotate(90deg)


.itsjustmagic-container
    display: flex
    justify-content: flex-end
    width: 100%
    position: relative

    span
        color: #7000FF

    .itsjustmagic__text-container
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 100%
        width: 100%
        max-width: 1440px
        padding: 0 243px
        .itsjustmagic__text
            display: flex
            flex-direction: column
            justify-content: center
            width: 460px
            h3
                color: #2B0955
                font-size:calc(28px + 8 * (100vw / 1920))
                margin: 16px 0 
            p
                margin-bottom: 16px    


.contacts-container
    height: 600px
    width: 100%
    background: #F8F6FA


.footer-container
    height: 330px
    width: 100%
    background: #2B0955
////////////////////////////////////////////////////////////////////
@media ( max-width:  1300px)
    .header-container
        .header
            .header__list
                ul
                    li
                        padding: 5px
                        margin: 0 80px 0 0 

    .itsjustmagic-container

        .itsjustmagic__text-container
            padding: 0 120px                    

@media ( max-width:  1154px)
    .header-container
        .header
            display: none

        .mobile-menu
            display: flex


    .top-container
        height: 950px

        .purpule-block
            flex-direction: column
            height: 800px

            .purpule-block__text_container
                justify-content: center
                padding: 0 33px
                align-items: flex-start

                .purpule-block__text
                    margin-top: 60px
                      
                .purpule-block__button
                    flex-direction: column
  
                    .purpule-block__text_btn
                        width: 186px
                        height: 46px
                        margin: 0 0 16px 0

                    .purpule-block__text_hyper-btn
                        width: 170px
                        height: 46px

            .purpule-block__bussnesman-img
                display: none
        
        .purpule-block__bussnesman-img-mobile
            display: flex
            justify-content: center
            position: absolute
            bottom: 0
            width: 100%

    .buy-please
        .slider
            width: 500px


@media ( max-width: 500px)
    .buy-please
        .slider
            width: auto
            
@media ( max-width: 434px)
    .top-container
        height: 1050px
        .purpule-block
            height: 950px